#Application port
server.port=8889

#server.context-path=/api


#Database connection
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=gjcnfhn


spring.datasource.sql-script-encoding=UTF-8


spring.datasource.initialize=false




#jms
#spring.jms.pub-sub-domain=true

spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin



#activemq.broker-url=tcp://localhost:61616
#activemq.user=admin
#activemq.password=admin

inbound.endpoint=WEATHER.MESSAGE.QUEUE

#activemq.broker-url=tcp://localhost:61616

#inbound.endpoint=jms/queue/ExpiryQueue





#spring.activemq.broker-url=localhost:8888

#spring.activemq.broker-url=jdbc:postgresql://localhost:5432/postgres
#spring.activemq.user=postgres
#spring.activemq.password=gjcnfhn


#Hibernate configuration
spring.jpa.hibernate.ddl-auto=none



#Tracing SQL-statements
spring.jpa.hibernate.show_sql=true
spring.jpa.hibernate.format_sql=true
spring.jpa.hibernate.use_sql_comments=true
#
#logging.level.org.hibernate=DEBUG


#jsp
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp